{
  "name": "demo-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "evershop install",
    "start": "evershop start",
    "build": "evershop build",
    "dev": "evershop dev",
    "start:debug": "evershop start --debug"
  },
  "dependencies": {
    "@evershop/evershop": "1.0.0-rc.9"
  },
  "workspaces": [
    "extensions/*"
  ]
}
